PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=y4320
MONGO_URI="mongodb+srv://admin:WoHjzrKKZOIlfOx7@cluster0.yoanu.mongodb.net/dreamsJournal?retryWrites=true&w=majority"
EMAIL_FROM_NAME=Dreams Journal
EMAIL_FROM_ADDRESS=info@dreamsjournal.com
EMAIL_SMTP_DOMAIN_MAILGUN=dreamsjournal.com
EMAIL_SMTP_API_MAILGUN=adf6de59-1871dd7d
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
