PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI="mongodb+srv://admin:WoHjzrKKZOIlfOx7@cluster0.yoanu.mongodb.net/dreamsJournal?retryWrites=true&w=majority"
EMAIL_FROM_NAME=Dziennik Snów
EMAIL_FROM_ADDRESS=info@dzienniksnow.com
EMAIL_SMTP_DOMAIN_MAILGUN=sandboxaa214f900d3542ab8f7e829f250bc2aa.mailgun.org
EMAIL_SMTP_API_MAILGUN=c1fe6747b22747c1b4bcb57290928df2-adf6de59-1871dd7d
FRONTEND_URL=http://localhost:8080
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
